# #todo Задача 1. Чтение матрицы, load_matrix(filename)
# # Дан файл, содержащий таблицу целых чисел вида
# (в каждой строке через пробел записаны числа)
#
# 11 12 13 14 15 16
# 21 22 23 24 25 26
# 31 32 33 34 35 36
#
#
# Требуется написать функцию load_matrix(filename) которая загружает эту таблицу из файла.
# Если в каждой строке находится одинаковое количество чисел, функция возвращает список списков целых чисел.
# В противном случае возвращает False.
#
# Задачу следует решить с использованием списковых включений, циклы использовать НЕЛЬЗЯ!


Создаём файл с таблицей чисел

f = open('load_matrix.txt', 'w+')
f.write(' 11 12 13 14 15 16\n 21 22 23 24 25 26\n 31 32 33 34 35 36 ')
f.seek(0)
neo = f.read()
f.close()
print(neo)


# Читаем данные из файла

def load_matrix(filename):

    f = open(filename, 'r+')
    lines = f.readlines()
    f.close()

    # Разбиваем строки на элементы
    spisok = [line.split() for line in lines]
    # print(spisok)

    # Считаем количество элементов в каждой строке
    count = [len(i) for i in spisok]
    print(f'Количество элементов в каждой строке: {count}')

    # Типа если количество элементов в каждой строке было равно,
    # то если сделать из count множество (set), то будет считаться, что
    # в нём всего один элемент

    comparison = [print(spisok) if len(set(count)) == 1 else False]
    print(comparison)

load_matrix('load_matrix.txt')