#todo: Дописать игру "Поле чудес"
Отгадываемые слова и описание лежат в разных массивах по одинаковому индексу.
words = ["оператор", "конструкция", "объект"]
desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
либо победы.

Пример вывода:

"Это слово обозначает наименьшую автономную часть языка программирования"

▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

Введите букву: O

O  ▒  ▒  ▒  ▒  ▒  O  ▒


Введите букву: Я

Нет такой буквы.
У вас осталось 9 попыток !
Введите букву:



# Задача ещё в доработке!:)

#Todo: понять, как связать значения из двух списков между собой, чтобы выводилась и подсказка,
# и заданное слово

import random

word_list = ['drak', 'unicorn', 'vasilisk']
description_list = ['С чешуйками', 'С белой шёрсткой', 'С петушиным гребнем']

answers_dictionary = dict(zip(word_list, description_list))

word = random.choice(word_list)
field = ['x'] * len(word)
print(word)
print(field)

while 'x' in field:
    letter = input('Введите букву, которая, как вы предполагаете, есть в слове: ')
    for i in range(len(word)):
        if letter == word[i]:
            field[i] = letter
            print('Отлично! Вы угадали букву!')
            print(field)
            break
    else:
        print('Такой буквы нет!')
        print(field)

else:
    print('Вы угадали слово! Игра закончена!')




