# todo: Проверить истинность высказывания: "Данное четырехзначное число
#  читается одинаково слева направо и справа налево".

your_number = input('Введите четырёхзначное число')
list_number = list(your_number)
print(list_number)

if list_number[0] == list_number[3] and list_number[1] == list_number[2]:
    print('Поздравляем! Вы создали число-палиндром!')
else:
    print('Пока что ваше число не читается одинаково в обе стороны')

# Я вообще думала, что надо конвертировать строку в список из чисел, но не нашла, как!