#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().

a = int(input('Введите значение точки А'))
b = int(input('Введите значение точки B'))
c = int(input('Введите значение точки C'))

a_c = c - a
print(f'Длина отрезка AC = {a_c}')
b_c = c - b
print(f'Длина отрезка BC = {b_c}')
sum = a_c + b_c
print(f'Сумма отрезков AC и ВС = {sum}')


