# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A
#  не равен 0).
# Примечание: коэффициенты получаем через функцию input().


print('Давайте решим уравнение A·x + B = 0')
a = int(input('Введите коэффициент А'))

while a == 0:
    print('Введите число, не равное нулю')
    a = int(input('Введите коэффициент А ещё раз'))

b = int(input('Введите коэффициент B'))

x = (-b) / a
print(f' x = {x}')

