
#todo: Дан массив размера N.
# Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы.

# Пример:
# mass = [1,2,17,54,30,89,2,1,6,2]
# Для числа 1 минимальное растояние в массиве по индексам: 0 и 7
# Для числа 2 минимальное растояние в массиве по индексам: 6 и 9
# Для числа 17 нет минимального растояния т.к элемент в массиве один.


# Только вот такой вариант получился пока!!
# Чтобы прям только одно минимальное значение выводилось, я пока не врубаюсь, как сделать!

mass = [1,2,17,54,30,89,2,1,6,2]
duplicates = [False] * len(mass)
'''Это мы типа создали лист с изначальными переменными False, куда будут
записываться значения сравниваемых пар i и j, и, если пары совпадают,
меняться на True'''
min_dist = None
spisok_elementow_s_min_distances = {}
for i in range(len(mass)):
    for j in range(i+1, len(mass)):
        if mass[i] == mass[j]:
            min_dist = j - i
            spisok_elementow_s_min_distances[mass[i]] = [abs(j-i)]
            print(f'Число {mass[i]} имеется на позициях {i} и {j}, расстояние между индексами: {min_dist}')
            duplicates[i] = True
            duplicates[j] = True

print(f'А вот значения повторяющихся элементов и минимальные расстояния между ними: {spisok_elementow_s_min_distances}')

for i in range(len(mass)):
    if duplicates[i] is True:
        pass
    else:
        print(f'Число {mass[i]} уникально')

