# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.


year = int(input('Введите год: '))
if year % 100 != 0:
    print(f'Столетие: {(year // 100) + 1}')
elif year % 100 == 0:
    print(f'Cтолетие: {year // 100}')